<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/MainStyle"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/willy_wonka"
        style="@style/wonkaStyle"
        android:contentDescription="@string/willy_wonka_with_cast" />

    <TextView
        android:id="@+id/song_list"
        style="@style/songListStyle"
        android:text="@string/album_song_list" />

    <TextView
        android:id="@+id/free"
        style="@style/freeStyle"
        android:text="@string/listen_for_free" />

    <TextView
        android:id="@+id/ticket"
        android:text="@string/i_ve_got_a_golden_ticket"
        style="@style/ticketButtonStyle" />

    <TextView
        android:id="@+id/oompa"
        android:text="@string/oompa_loompa"
        style="@style/oompaButtonStyle" />

    <TextView
        android:id="@+id/wonkatania"
        android:text="@string/the_wondrous_boat_ride"
        style="@style/wonkataniaButtonStyle" />

    <TextView
        android:id="@+id/now"
        android:text="@string/i_want_it_now"
        style="@style/nowButtonStyle" />

</RelativeLayout>
