<?xml version="1.0" encoding="utf-8"?>
<!--- Layout for single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/song_list">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Main Title (Golden Ticket/Pure Imagination)"
        />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="by Leslie Bricusse and Anthony Newley"
        />


</LinearLayout>